# MicroServiceOnlineShop

./: MicroServices.sln
MicroServices/ApiGateWayAdmin/: APIGateWay.Admin.WebApi.csproj  APIGateWay.Admin.WebApi.sln  Program.cs  WeatherForecast.cs  ocelot.homepage.json  ocelot.json  ocelot.staticfile.json  ocelot.user.json
MicroServices/ApiGateWayAdmin/Controllers/: WeatherForecastController.cs
MicroServices/ApiGateWayAdmin/Properties/: launchSettings.json
MicroServices/BasketService/: BasketServices.csproj  BasketServices.sln  Program.cs
MicroServices/BasketService/Controllers/: BasketController.cs
MicroServices/BasketService/Infrastructure/: DataBaseContext.cs
MicroServices/BasketService/MessagingBus/: IMassageBus.cs  RabbitMqConfiguration.cs
MicroServices/BasketService/Migrations/: 20240817143648_Init.Designer.cs  20240817143648_Init.cs  20240819154642_AddDiscount.Designer.cs  20240819154642_AddDiscount.cs  20240819203117_addProduct.Designer.cs  20240819203117_addProduct.cs  20240819203354_updateProduct1.Designer.cs  20240819203354_updateProduct1.cs  20240819203451_updateProduct2.Designer.cs  20240819203451_updateProduct2.cs  20240819203911_updateProduct3.Designer.cs  20240819203911_updateProduct3.cs  20240819204426_updateProduct4.Designer.cs  20240819204426_updateProduct4.cs  DataBaseContextModelSnapshot.cs
MicroServices/BasketService/Properties/: launchSettings.json
MicroServices/BasketService/Services/: AddItemToBaketDto.cs  BasketDto.cs  BasketItemDto.cs  BasketServices.cs  CheckoutDto.cs  IBasketServices.cs
MicroServices/DiscountService/: DiscountServices.csproj  DiscountServices.sln  Dockerfile  Program.cs  WeatherForecast.cs
MicroServices/DiscountService/Controllers/: WeatherForecastController.cs
MicroServices/DiscountService/Grpc/: GRPCDiscountSevice.cs
MicroServices/DiscountService/Infrastructure/: DataBaseContext.cs
MicroServices/DiscountService/Migrations/: 20240817165340_init.Designer.cs  20240817165340_init.cs  20240819152510_AddDiscount.Designer.cs  20240819152510_AddDiscount.cs  DataBaseContextModelSnapshot.cs
MicroServices/DiscountService/Properties/: launchSettings.json
MicroServices/DiscountService/Protos/: protobuf.proto
MicroServices/DiscountService/Services/: IDiscountServices.cs
MicroServices/IdentityService/: .gitignore  Dockerfile  IdentityService.csproj  IdentityService.sln  Program.cs
MicroServices/IdentityService/Controllers/: UserController.cs
MicroServices/IdentityService/Data/: ApplicationDbContext.cs  DataBaseContextSeed.cs
MicroServices/IdentityService/Identityconfigs/: CustomIdentityError.cs
MicroServices/IdentityService/Messaging/: RabbitMqConfiguration.cs
MicroServices/IdentityService/Migrations/: 20240825110353_addIdentity.Designer.cs  20240825110353_addIdentity.cs  20240830141508_updateTables.Designer.cs  20240830141508_updateTables.cs  20240830144331_UpdateUser.Designer.cs  20240830144331_UpdateUser.cs  ApplicationDbContextModelSnapshot.cs
MicroServices/IdentityService/Models/: UserDto.cs
MicroServices/IdentityService/Pages/: Index.cshtml
MicroServices/IdentityService/Properties/: launchSettings.json
MicroServices/IdentityService/SeedUserData/: SeedUserDatacs.cs
MicroServices/IdentityService/keys/: is-signing-key-56135AB783C0717ED5D56378DD7BEDF2.json
MicroServices/Microservice.Admin.FrontEnd/: Dockerfile  Microservice.Admin.FrontEnd.csproj  Program.cs  appsettings.json
MicroServices/Microservice.Admin.FrontEnd/Controllers/: AuthonticationController.cs  HomeController.cs  HomePageManagementController.cs  ProductController.cs  UserController.cs
MicroServices/Microservice.Admin.FrontEnd/Exceptions/: ForbiddenExceptions.cs  InternalServerError.cs
MicroServices/Microservice.Admin.FrontEnd/Extensions/: HttpClientExtensions.cs
MicroServices/Microservice.Admin.FrontEnd/MiddleWares/: CustomExceptionHandler.cs
MicroServices/Microservice.Admin.FrontEnd/Models/: ErrorViewModel.cs
MicroServices/Microservice.Admin.FrontEnd/Properties/: launchSettings.json
MicroServices/Microservice.Admin.FrontEnd/Utilities/: ReadImageSrc.cs
MicroServices/Microservice.Admin.FrontEnd/Validation/: CreateUserValidation.cs
MicroServices/Microservice.Admin.FrontEnd/Views/: _ViewImports.cshtml
MicroServices/Microservice.Web.FronEnd/: Dockerfile  Microservice.Web.FronEnd.csproj  Microservice.Web.FronEnd.sln  Program.cs  appsettings.json
MicroServices/Microservice.Web.FronEnd/Controllers/: AuthonticationController.cs  BasketController.cs  HomeController.cs  OrderController.cs  ProductController.cs
MicroServices/Microservice.Web.FronEnd/Exceptions/: ServerErrorExceptioncs.cs
MicroServices/Microservice.Web.FronEnd/Extensions/: HttpClientExtensions.cs
MicroServices/Microservice.Web.FronEnd/MiddleWares/: ExceptionHandlerMiddleWare.cs
MicroServices/Microservice.Web.FronEnd/Models/: ErrorViewModel.cs
MicroServices/Microservice.Web.FronEnd/Properties/: launchSettings.json
MicroServices/Microservice.Web.FronEnd/Views/: _ViewImports.cshtml
MicroServices/OrderService/: Dockerfile  OrderSevice.csproj  OrderSevice.sln  Program.cs  WeatherForecast.cs  appsettings.json
MicroServices/OrderService/Controllers/: OrderController.cs  OrderManagmentController.cs  OrderPayController.cs  WeatherForecastController.cs
MicroServices/OrderService/Infrastructure/: DataBaseContext.cs
MicroServices/OrderService/MessagingBus/: RabbotMQConfig.cs  RedisConfig.cs
MicroServices/OrderService/Migrations/: 20240817175124_init.Designer.cs  20240817175124_init.cs  20240820075144_addProduct.Designer.cs  20240820075144_addProduct.cs  20240820075330_UpdateOrder.Designer.cs  20240820075330_UpdateOrder.cs  20240820082201_addFirstnameToOrder.Designer.cs  20240820082201_addFirstnameToOrder.cs  20240820175731_UpdatePaymentstuts.Designer.cs  (+4 more)
MicroServices/ProductServices/: Dockerfile  ProductServices.csproj  ProductServices.sln  Program.cs
MicroServices/UserManagerService/: Dockerfile  Program.cs  UserManagerService.csproj  UserManagerService.sln  WeatherForecast.cs  appsettings.json  fail-202409.txt  fail-202410.txt
(+250 files in other folders)
